# KuiBu-Restful

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
internal/cql/: 1-Create.cql  2-LoadData.cql  3-Materialize Views
src/: kuibu.properties  log4j.properties
src/com/selfstudy/kuibu/constants/: Gender.java  KuiBuConstants.java  TaskFrom.java  TaskPriority.java  TaskStatus.java  TaskType.java
src/com/selfstudy/kuibu/mail/: IMailAsynServiceLocal.java  MailAsynServiceBean.java  MailServiceRestful.java
src/com/selfstudy/kuibu/persistence/: ActivityEntity.java  ColleagueEntity.java  GroupEntity.java  RegisterEntity.java  TaskCommonInfo.java  TaskCommonInfoEntity.java  TaskReadingInfo.java  TaskReadingInfoEntity.java  TeamInfoEntity.java  UserInfoEntity.java
src/com/selfstudy/kuibu/persistence/factory/: DAOAccessor.java  DAOFactory.java
src/com/selfstudy/kuibu/restful/: ActivitiesRestService.java  ActivityRestService.java  ColleagueRestService.java  GroupRestService.java  TaskRestService.java  TeamRestService.java  UserRestService.java
src/com/selfstudy/kuibu/service/: AbstractService.java  ActivitiesService.java  ActivityService.java  AuthenticationService.java  ColleagueService.java  GroupService.java  RegisterService.java  TaskManageService.java  TeamService.java
src/com/selfstudy/kuibu/service/api/: IActivitiesService.java  IActivityService.java  IAuthenticationService.java  IColleagueService.java  IGroupService.java  IRegisterService.java  ITaskManageService.java  ITeamService.java
src/com/selfstudy/kuibu/test/: TeamMock.java
src/com/selfstudy/kuibu/util/: KuiBuConfiguration.java  MD5Util.java  XplanConfiguration.java
src/com/selfstudy/kuibu/vo/: Activity.java  ActivityStatus.java  ActivityType.java  Attribute.java  AttributeType.java  Colleague.java  Gender.java  Group.java  GroupMember.java  Register.java  Result.java  TaskInfo.java  TeamInfo.java  UserInfo.java
