db.connection.host=127.0.0.1
db.connection.port=59042

mail.host=smtp.163.com
mail.port=25
mail.from=lisl2046@163.com
mail.ssl.enable=false
mail.auth=true
mail.debug=true
mail.starttls.enable=false

server.public.host=sinrndvud186
server.public.port=24080
server.public.root=kuibu